<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	<link rel="icon" href="images/site-icon.png" />
	<title>Geektravel</title>
</head>
<body>	
	<section>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="logo">
				<img src="images/site-logo.png" class="logo-img">
			</div>				
			  <a class="navbar-brand" href="#">Menu</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contato</a>
				  </li>				  
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  O que fazer?
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Atividades</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Eventos & Festivais</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Aonde ir?
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Atrações & Destinos</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Cidades & Localizações</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Como ir?
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Acomomodações</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Transportes</a>
					</div>
				  </li>				  
				</ul>
			  </div>			  
			</nav>			  
			<div class="header-title">
				<div id="main-title"><span>GeekTrip</span></div>
				<div id="sub-title">
					<label><span>Relaxe sua mente.</span></label>
					<label><span> Sinta essa emoção.</span></label>
				</div>
			</div>
		</header>
	</section>

	<section>
		<div class="top-attractions">
			<div class="top-attractions-back">
				<div class="top-attractions-content">
					<div class="attractions-topic">
						<h1>Destaques</h1>
					</div>
					<div class="vertical-divider1"></div>
					<div class="gameofthrones">
						<div class="gameofthrones-content">
							<div class="gameofthrones-para">
								<p>
									<h3>Castelo de Game of Thrones</h3>
								</p>
								<p>
									<label>San Juan de Gaztelugatxe é a Pedra do Dragão, o castelo de Daenerys Targaryen. Uma ilha mágica junto ao mar. A casa ancestral da casa targaryen fica na espanha. Além da praia, a área é conhecida por suas interessantes formações geológicas. A apenas uma hora de carro de bilbao, está perfeitamente situado para um passeio pitoresco de um dia. Suba os degraus de pedra sinuosos para ver o antigo mosteiro no topo da montanha - ele foi saqueado por sir francis drake no século 16 e até recebeu julgamentos de bruxas durante a inquisição espanhola.</label>
								</p>
								<p>
									<a href="">Saiba mais<i class="fas fa-angle-double-right"></i></a>
								</p>
							</div>
							<div class="gameofthrones-image">
								<img src="images/image12.jpg">
							</div>
						</div>
					</div>
					<div class="harrypotter">
						<div class="harrypotter-content">
							<div class="harrypotter-image">
								<img src="images/image4.jpg">
							</div>
							<div class="harrypotter-para">
								<p>
									<h3>Beco Diagonal de Harry Potter</h3>
								</p>
								<p>
									<label>Descubra tudo sobre o Beco Diagonal (em inglês, Diagon Alley), a incrível área destinada à magia dos filmes de Harry Potter, cheia de atrações. Inaugurada em 2014 dentro do parque Universal Studios Orlando, essa área logo se tornou uma das grandes atrações do complexo da Universal Orlando. Hoje, junto com o Wizarding World of Harry Potter (que fica no Islands of Adventure), formam as duas áreas destinadas ao mundo de Harry Potter em Orlando, e que recebem milhares de turistas todos os dias. O Diagon Alley é uma recriação fiel ao Beco dos filmes e dos livros, com direito a loja de varinhas, lojas de doces, restaurantes e muito mais. Se você está indo para Orlando, não deixe de visitar o Beco Diagonal dentro do Universal Studios e se encantar com a magia do bruxinho mais famoso do mundo.</label>
								</p>
								<p>
									<a href="">Saiba mais<i class="fas fa-angle-double-right"></i></a>
								</p>
							</div>
						</div>
					</div>
					<div class="vertical-divider2"></div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="access-section">
			<div class="tourism-news-carousal-div">
				<div id="slider-title">
					<h1>Ultimos <span>Evento</span></h1>
				</div>
				<div id="slider">
					<figure>
						<img src="images/pic1.jpeg">
						<img src="images/pic2.png">
						<img src="images/pic1.jpeg">
						<img src="images/pic2.png">						
					</figure>
				</div>
			</div>

			<div class="book-accommodation-div">
				<div id="accommodation-title">
					<h1>Livro de <span>Recomendações</span></h1>
				</div>
				<div id="accommodation-content">
					<button class="collapse" id="button1">Hoteis</button>
					<div class="collapse-content" id="content1">
						<p>
							Lorem Ipsum
						</p>
					</div>
					<button class="collapse" id="button2">Restaurantes</button>
					<div class="collapse-content" id="content2">
						<p>
							Lorem Ipsum
						</p>
					</div>
					<button class="collapse" id="button3">Parques</button>
					<div class="collapse-content" id="content3">
						<p>
							Lorem Ipsum
						</p>
					</div>
					<button class="collapse" id="button4">Carros</button>
					<div class="collapse-content" id="content4">
						<p>
							Lorem Ipsum
						</p>
					</div>
					<button class="collapse" id="button5">Apartamentos</button>
					<div class="collapse-content" id="content5">
						<p>
							Lorem Ipsum
						</p>
					</div>
					<button class="collapse" id="button6">Casas</button>
					<div class="collapse-content" id="content6">
						<p>
							Lorem Ipsum
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="footer">
			<div class="footer-content">
				<div class="footer-refs-content-1">
					<h5>Agencias <b>Turismo</b></h5>
	                <ul>
	                	<li><a href="">Booking.com - Tudo Para a sua Viagem</a></li>
	                	<li><a href="">Agência de Turismo CVC | Viaje Com a CVC</a></li>
	                	<li><a href="">Turismo em Nobres - Turismo em Bom Jardim</a></li>
	            	</ul>
				</div>
				<div class="footer-refs-content-2">
					<h5>Nossos <b>Parceiros</b></h5>
		            <ul>
		                <li><a href="">Voe Azul - Passagens Aéreas</a></li>
		                <li><a href="">Decolar.com</a></li>
		                <li><a href="">Localiza - Aluguel de Carros</a></li>
		            </ul>
				</div>
				<div class="footer-refs-content-3">
					<h5>Sobre <b>Site</b></h5>
		            <ul>
		                <li><a href="">Termos & Condições</a></li>
		                <li><a href="">Politica de Privacidade</a></li>
		            </ul>
				</div>
			</div>
			<div class="lower-footer">
				<div class="lower-footer-content">
					<div id="footer-align-left">
						All Rights Reserved. © 2020
					</div>
					<div id="footer-align-right">
						<a href=""><i class="fab fa-facebook-square fa-3x"></i></a>
						<a href=""><i class="fab fa-twitter-square fa-3x"></i></a>
						<a href=""><i class="fab fa-google-plus-square fa-3x"></i></a>
						<a href=""><i class="fab fa-youtube-square fa-3x"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>